spring.datasource.url=jdbc:mysql://localhost:3306/auction
spring.datasource.username=root
spring.datasource.password=Thakur@123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
logging.level.root=info
log4j.logger.org.hibernate.type=trace
